<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* background-color: aquamarine; */
            height: 200px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

            animation:fontAnimation 4s ease-in 0s infinite alternate-reverse ;
        }
        @keyframes fontAnimation{
            from{
                font-size: 20px;
                color: cadetblue;
                text-shadow: 2px 2px grey;
                background-color: honeydew;
                border-radius: 10%;
            }
            to{
                font-size: 50px;
                color: rgb(25, 196, 42);
                text-shadow: 2px 2px darkgreen;
                background-color:palegreen;
                border-radius: 20%;
                /* font-family: fantasy; */
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Nikita</h1>
    </div>
</body>
</html>