<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     /* .cont{
        height: 300px;
        width: 300px;
        display: inline;
        text-decoration: double rgb(71, 253, 247) underline;
        text-align: center;
        font-family:Verdana ;
        background-color: rgb(73, 76, 76);
        text-transform: uppercase;

 }
h1{
    color:white;
}
     span{
        color: rgb(242, 181, 25);
     }  */
     .container{
        box-shadow: 3px 3px 3px 3px olive;
        height: 300px;
        width: 300px;
        background-color:yellow;
        padding-left: 80px;
        border-radius: 50%;
        transition: margin-top 0.5s ease-in-out 1s;
     }
     .container:hover{
         background-color: black;
         margin-top: 100px;
         border: 15px solid white;
     }
     
    #eyes{
        box-shadow: inset 5em 1em rgb(225, 221, 196);

         background-color: white;
         border: 15px solid black;
         border-radius: 50%;
         height:50px;
         width: 50px;
         display:inline-block;
         margin:20px 0px  0px 20px;
         
    }
   
    #nose{
        background-color: black;
         border-radius: 50%;
         height:30px;
         top: 10px;
         width: 30px;
         /* margin-left: 90px; */
         position: relative; 
         left: 90px;
    }
    #mouth{
      background-color: brown;
      height:60px;
      border-radius: 0px 0px 50px 50px;
         width: 170px;
         margin-top: 40px;
         margin-left: 20px;
    }
    </style>
</head>
<body>
    <!-- <div class="cont">
        <h1>Apna <br><span>College</span></h1>   
    </div> -->
    <section class="container">
        <div id="eyes"></div>
        <div id="eyes"></div>
        <div id="nose"></div>
        <div id="mouth"></div>
    </section>
</body>
</html>