<!DOCTYPE html>
<html>
<head>
  <style>
    body {
        /* height: 100%;
        width: 1400px;  */
       /* display: inline-block; */ 
      color: white;
      background: linear-gradient(45deg, #ff4e00, #ffa700, #9bff00, #00ffd8, #0092ff, red);
      background-size: 1000% 1000%;
      animation: gradient-animation 6s ease infinite;
    }

    @keyframes gradient-animation {
      0% {
        background-position: 0% 100%;
      }
      50% {
        background-position: 100% 100%;
      }
      100% {
        background-position: 0% 100%;
      }
    } 
    .god h1{
        text-align: center;
        position: relative;
  animation: moveHeading 3s infinite;
  font-size: 100px;
  font-weight: bolder;
}

@keyframes moveHeading {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(900px);
  }
}

  </style>
</head>
<body>
  <div class="god"><h1>Nikita Vishnoi </h1>
</div>
</body>
</html>