<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: rgba(0, 255, 255,0.5);
            height: 200px;
            width: 200px;
            
           
        }
        .box2{
            background-color: aqua;
            height: 200px;
            opacity: 60%;
            width: 200px;
        }
        .cont
    {
        height: 200px;
        width: 200px;
        background-color: blueviolet;
        transition: margin-top 2s linear 0.6s;
        /* transition-delay:0.2s;
        transition-timing-function: ease-in-out;
        margin: 0 auto; */
    }
    .cont:hover{
        background-color: violet;
        margin-top: 200px;

        /* border-radius: 50%; */
    }
    </style>
</head>
<body>
    <!-- <div class="box1">  <h2>Box 1</h2> </div>
    <div class="box2"> <h2>Box 2</h2> </div> -->
    <section>
        <div class="cont"></div>
    </section>
</body>
</html>