<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
        height: 1000px;
        width: 900px;
        margin-left: 300px;
        letter-spacing: 2px;
        line-height: 20px;
        font-family: Palatino;
    
       }
        h1{
            color: darkblue;
            text-decoration: wavy red underline;
            text-align: center;

        }

        ul li{
            font-weight: bolder;
        }
        h2{
            text-align: center;
        }
        .parent{
            background-color: rgb(255, 255, 255);
            border: 1px solid black;
            height: 140px;
            width: 50px;
            margin: 0px auto;
        }
        .child1{
            background-color: rgb(229, 52, 52);
            border: 1px solid black;
            border-radius: 50%;
            margin-top: 10px;
            margin-left: 8px;
            height: 30px;
            width: 32px;
        }
        .child2{
            background-color: yellow;
            border: 1px solid black;
            border-radius: 50%;
            margin-top: 10px;
            margin-left: 8px;
            height: 30px;
            width: 32px;
        }
        .child3{
            background-color: green;
            border: 1px solid black;
            border-radius: 50%;
            margin-top: 10px;
            margin-left: 8px;
            height: 30px;
            width: 32px;
        }
        .bigdiv{
            font-size: 30px;
            margin-top: 20px;

       }
       div{
        font-size: 3rem;
       }
    </style>
</head>
<body>
    <h2>Traffic Light</h2>

    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
    </div>
    <!-- <div class="container">
    <h1>What is an operating system ?</h1>
    <img src="os.jpeg" alt="operatingsystem">
    <p>An operating system (OS) is the program that, after being initially loaded into the computer by a boot program,
       manages all of the other application programs in a computer. The application programs make use of the operating 
       system by making requests for services through a defined application program interface (API). In addition, users 
       can interact directly with the operating system through a user interface, such as a command-line interface (CLI) 
       or a graphical UI (GUI).
    </p>
    <img src="foos.jpeg" alt="">
    <p><b>Processor Management: </b>An operating system manages the processors work by 
        allocating various jobs to it and ensuring that each process receives enough time 
        from the processor to function properly.</p>
        <p><b>Memory Management: </b>An operating system manages the allocation and deallocation of the memory to various 
            processes and ensures that the other process does not consume the memory allocated to one process.
        </p>
        <p><b>Device Management: </b>There are various input and output devices. An OS controls the working of these input-output
             devices. It receives the requests from these devices, performs a specific task, and communicates back to the requesting 
             process.</p>
        <p><b>File Management:</b>An operating system keeps track of information regarding the creation, deletion, transfer, copy, and 
            storage of files in an organized way. It also maintains the integrity of the data stored in these files, including the file 
            directory structure, by protecting against unauthorized access.</p>
        <p><b>Security:</b> The operating system provides various techniques which assure the integrity and confidentiality of user data. 
            Following security measures are used to protect user data:</p>
            <ul>
                <li>Protection against unauthorized access through login.</li>
                <li>Protection against intrusion by keeping Firefall active.</li>
                <li>Protecting the system memory against malicious access.</li>
                <li>Displaying messages related to system vulnerabilities.</li>
            </ul>
        </div> -->
        <div class="bigdiv"> Div1
            <div> Div2
                <div>Div3</div>
            </div>
        </div>
</body>
</html>