<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
\    <style>
        body{
            background-color: rgb(239, 236, 236);
        }
        .centered-item {
  display: grid;
  justify-content: center;
  /* align-items: center; */
  height: 100vh;
}

        h1{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 60px;
            text-align: center;
            color: rgb(54, 128, 239);
            margin-bottom: 0px;
        
        }
        .container{
            font-family: SFProDisplay-Bold, Helvetica, Arial, sans-serif;
            background-color: rgb(255, 255, 255);
            height: 600px;
            width: 440px;
            border-radius: 10px;
            padding-top: 5px;
            padding-left: 15px;
            padding-right: 10px;


        }
      
        .head{
            margin-top: 10px;
        line-height: 25px;
            text-align: center;
        }
        .head h2{
            display: inline;
            font-weight: bolder; 
        }
        .head p{
            font-size: 15px;
               display: inline;
               color: rgb(99, 97, 97);
        }
        .colorfulhr{
            margin-bottom: 18px;
            border-color: rgb(218, 216, 216);
        }
     #name{
        border: 1px solid rgb(214, 206, 206);
        border-radius: 4px;
        padding: 10px;
        padding-right: 50px;
     }
     #surname{
        border: 1px solid rgb(214, 206, 206);
        border-radius: 4px;
        padding: 10px;
        padding-right: 50px;
        margin-bottom: 8px;
     }
     #email{
        border: 1px solid rgb(214, 206, 206);
        border-radius: 4px;
        padding: 10px;
        padding-right: 262px;
     }
         
     #pass{
        margin-top: 8px;
        border: 1px solid rgb(214, 206, 206);
        border-radius: 4px;
        padding: 10px;
        padding-right: 262px;
        margin-bottom: 8px;
     }
     
     #birth{
        margin-top: 6px;
        border: 1px solid rgb(214, 206, 206);
        border-radius: 4px;
        padding: 10px;
        padding-right: 290px;
     }
     .gender{
        font-size: 15px;
        border: 1px solid rgb(173, 173, 173);
        margin-right: 10px;
        border-radius: 4px;
        padding: 5px;
        padding-right: 54px;
       */
     }
     .info{
        font-size: 11px;
        letter-spacing: 0.8px;
        margin-top: 20px;
        color: rgb(130, 130, 130);
     }
     .info a{
        text-decoration: none;
        font-size: 11px;
        color: rgb(81, 81, 255);
     }
     .button{
        margin-top: 30px;
        text-align: center;
     }
     .signup{
          background-color: rgb(95, 182, 9);
          color: rgb(255, 255, 255);
          border: none;
          padding: 10px;
          font-size: 17px;
          font-weight: bolder;
          padding-left: 80px;
          padding-right: 80px;
          border-radius: 8px;
     }
     .button p{
        color: rgb(13, 107, 201);
     }
     a>p {
        text-decoration: none;
     }
    </style>
</head>
<body>   
    <div class="centered-item">
        <h1>facebook</h1>
    <div class="container">
        <div class="head">
        <h2>Create a new account</h2> <br>
        <p>It's quick and easy.</p>
        <hr class="colorfulhr">
    </div>
    <form action="/server">
       <input type="text" placeholder="First name" id="name"> 
       <input type="text" placeholder="Surname" id="surname">
       <br>
       <input type="email" name="num" id="email" placeholder="Mobile  or email address"><br>
       <input type="password" name="pass" id="pass" placeholder="New password">
       <label class="birth" for="birth" style="font-size: 12px; color: rgb(85, 83, 83);">Date of birth &quest;</label>
       <br>
       <input type="date" name="dateofbirth" id="birth"> 
       <br>
       <p  style="font-size: 12px; color: rgb(85, 83, 83);""> Gender&quest;</p>

       <label class="gender" for="Female">Female
       <input type="radio" name="gender" id="female" placeholder="Female"></label>
       <label class="gender"  for="male">Male
       <input  type="radio" name="gender" id="male" placeholder="Male"></label>
       <label class="gender" for="custom">Custom
       <input type="radio" name="gender" id="custom" placeholder="Custom"></label>
       <div class="info">
       <p >People who use our service may have uploaded your contact information to 
        Facebook. <a href="https://www.facebook.com/help/637205020878504">Learn more.</a> 
        </p>
        <p>By clicking Sign Up, you agree to our <a href="https://www.facebook.com/privacy/policy/?entry_point=data_policy_redirect&entry=0"> Terms, Privacy Policy and Cookies
            Policy. </a> You may receive SMS notifications from us and can opt out at any time.
    
        </p>
    </div>
    <div class="button">
        <button class="signup" id="myButton" type="submit">Sign Up</button>
        <a href="#"><p>Already have an account?</p></a>
    </div>
    </form>
    <script>
        document.getElementById("myButton").addEventListener("click", function() {
  alert("Hello, World!");
});
    </script>

</div>
</div>

</body>
</html>