<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont {
            height: 500px;
            width: 800px;
            display: grid;
            grid-gap: 2px;

            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(12, 1fr);
        }

        .items {
            background-color: darksalmon;
        }

        .item1 {
            grid-column: 1/12;

        }

        .item2 {
            grid-column: 1/4;
            grid-row: 2/12;
        }

        .item3 {
            grid-column: 4/9;

        }

        .item4 {
            grid-column: 9/12;
            grid-row: 2/12;

        }

        .item5 {
            grid-column: 4/9;
            grid-row: 3/12;
        }

        .item6 {
            grid-column: 1/12;
        }

        .items:hover {
            box-shadow: 5px red;
            background-color: blue;
        }

        @media(max-width:720px) {
            cont {
                height: 500px;
                width: 400px;
            }

            .item2 {
                grid-row: 3/12;
                grid-column: 1/8;
            }

            .item3 {
                grid-column: 1/12;
            }

            .item4 {
                grid-row: 12/12;
                grid-column: 1/4;
            }

            .item5 {
                grid-column: 8/12;

            }

            .item6 {
                grid-column: 4/12;

            }
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="items item1">1</div>
        <div class="items item2">2</div>
        <div class="items item3">3</div>
        <div class="items item4">4</div>
        <div class="items item5">5</div>
        <div class="items item6">6</div>
    </div>
</body>

</html>