<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1 {
  width: 100px;
  height: 100px;
  background: green;
  transition: 2s ease-in 0.5s;
}

#box1:hover {
  width: 600px;
}

/* Qs2. Using transform, move box2 200px to the right  & 
        200px down. Also rotate it 90deg.*/

#box2 {
  width: 100px;
  height: 100px;
  background: rgba(255, 240, 20, 0.5);
  transform: translate(200px, 200px) rotate(90deg);

}

/* Qs3. Using transform, skew box3 20deg along the x axis.*/

#box3 {
  width: 100px;
  height: 100px;
  background: lightblue;
  transform: skewX(20deg);
}

/* Qs4. Set a 2px horizontal & 2px vertical, green shadow 
        for box4, with a 5px blur radius.*/

#box4 {
  width: 100px;
  height: 100px;
  background: lightgreen;
  box-shadow: 5px  5px 5px green;
}

/* Qs5. Set Your picture or any picture as the background of the div
        "myPic". Also, set transparency of this div to 50%. */

#myPic {
  width: 200px;
  height: 200px;
  background: pink;
  background-image: url("kesar.jpeg");
  background-size: cover;

}
.container{
    width: 300px;
    height: 400px;
    display: inline-block;
text-align: center;
background-color: powderblue;
border-radius: 10%;
text-shadow: 1px 1px white;
margin: 0px auto;
margin-right: 10px ;
transition: 0.7s ease-out ;
}
img{
    width: 300px;
    height: 200px;
    border-radius: 10% 10% 0px 0px;

}
.container:hover{
  border: 1px solid rgb(150, 237, 249);

height: 425px;
box-shadow: 5px 5px 5px rgb(132, 124, 124);

}
@media (max-width:450px){
  .container{
    flex-wrap: wrap;
  }

}
    </style>
</head>
<body>
    <!-- <div id="box1">This is box1</div>
    <div id="box2">This is box2</div>
    <div id="box3">This is box3</div>
    <div id="box4">This is box4</div>
    <div id="myPic">This is my Pic</div>
    <hr> -->
    <section>
        <div class="container">
            <img src="emply.jpeg" alt="">
            <h3>Aman Gupta</h3>
            <p>Software Engineer</p>
        </div>
        <div class="container">  
            <img src="emply2.jpeg" alt="">
            <h3>Shreya Bhardwaj</h3>
            <p>Web Developer</p>
        </div>
    </section>
</body>
</html>