<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Assignment</title>
    <style>
        body{
            text-align: center;
            font-family: Georgia;
        }
        p{
            color: #190331;
            line-height: 30px;
        }
        h1{
            color: rgb(47, 44, 44);
        }
        a{
            color:rgb(45, 54, 54);
            text-decoration: none;
        }
        button{
           border: none;
            background-color: aliceblue;
            color: blueviolet;
        }
        textarea{
            color: #000;
        }
        span{
            text-decoration: underline;

        }

    </style>
</head>
<body style="background-color: wheat;">
    <h1>Ozymandias</h1>
    <h3>by Percy Bysshe Shelley</h3>
    <p>I met a traveller from an antique land <br>
        Who said: Two vast and trunkless legs of stone <br>
        Stand in the desart.Near them, on the sand, <br>
        Half sunk, a shattered visage lies, whose frown, <br>
        And wrinkled lip, and sneer of cold command, <br>
        Tell that its sculptor well those passions read <br>
        Which yet survive, stamped on these lifeless things, <br>
        The hand that mocked them and the heart that fed: <br>
        And on the pedestal these words appear: <br>
        "My name is <span>Ozymandias</span> , king of kings: <br>
        Look on my works, ye Mighty, and despair!" <br>
        Nothing beside remains. Round the decay <br>
        Of that colossal wreck, boundless and bare <br>
        The lone and level sands stretch far away.</p>
        <hr>
        <h4>Read up more about the poem</h4>
        <a href="https://en.wikipedia.org/wiki/Ozymandias">Wikipedia</a>
        <br><br>
        <textarea placeholder="Leave your Comment here...."></textarea>
        <br><br>
        <button>Comment</button>
</body>
</html>