<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .box{
        height: 150px;
        width: 300px;
        background-color: grey;
        border: 5px dotted black;
        margin-top: 20px;
        margin-right: 1em;
        margin-bottom: 40px;
        margin-left: 2em;
        padding: 1em;
      }
      .circle{
        height: 100px;
        width: 100px;
        background-color: pink;
        border: 2px solid black;
        border-radius: 50%;
        display: inline-block;
        margin: 10px;
      }
      .list li{
        display: inline;
        margin-right: 5px;
      }
    
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <h2>Trending technologies in IT</h2>
    <ul class="list">
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>NodeJS</li>
        <li>ReactJS</li>
        <li>SQL</li>
        <li>MongoDB</li>
        <li>Java</li>
        <li>C++</li>
        <li>C</li>
        <li>Python</li>
    </ul>
</body>
</html>